{
  "name": "users-auth-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachaelSmethills/Users-Auth-Sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachaelSmethills/Users-Auth-Sandbox/issues"
  },
  "homepage": "https://github.com/RachaelSmethills/Users-Auth-Sandbox#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-openid-connect": "^2.2.1",
    "express-session": "^1.17.1",
    "jwks-rsa": "^1.12.2",
    "mongoose": "^5.11.15",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
